mutation {
  createProfile(input: {
    username: "trevor_m"
    displayName: "Trevor"
    profilePhoto: "https://example.com/photo.jpg"
    birthday: "1995-06-15"
    bio: "Powerlifter and trail runner"
    fitnessLevel: "intermediate"
    interests: ["Powerlifting", "Trail Running"]
  }) {
    id
    username
    displayName
    bio
    fitnessLevel
    interests
  }
}

query {
  profile(id: "trevor") {
    id
    username
    displayName
    bio
    fitnessLevel
    interests
  }
}

mutation {
  deleteProfile
}

# ── Post ──────────────────────────────────────────────────────────────────────

mutation {
  createPost(input: {
    title: "Morning run PR"
    body: "Hit a new 5k personal record today!"
    workout: {
      activityType: "running"
      durationSeconds: 1320
      distanceMiles: 3.1
      caloriesBurned: 310
      avgHeartRate: 158
    }
  }) {
    id
    title
    body
    workout {
      activityType
      durationSeconds
      distanceMiles
    }
    createdAt
  }
}


query TestSinglePost {
  post(id: "69c0a094194685fe1770c4b2") {
    id
    title
    body
    createdAt
    author {
      id
      username
      displayName
      profilePhoto
    }
  }
}

# ── Comments ──────────────────────────────────────────────────────────────────

mutation TestCreateComment {
  createComment(input: {
    postId: "69c0a094194685fe1770c4b2"
    body: "Great run! What shoes are you using?"
  }) {
    id
    body
    postId
    createdAt
    author {
      id
      username
      displayName
    }
  }
}

query TestPostComments {
  post(id: "69c0a094194685fe1770c4b2") {
    id
    title
    comments(limit: 10) {
      id
      body
      createdAt
      author {
        id
        username
        displayName
      }
    }
  }
}

query TestPostCommentsPaginated {
  post(id: "69c0a094194685fe1770c4b2") {
    id
    comments(limit: 5, cursor: "REPLACE_WITH_LAST_COMMENT_ID") {
      id
      body
      createdAt
      author {
        username
      }
    }
  }
}

query TestSingleComment {
  comment(id: "REPLACE_WITH_COMMENT_ID") {
    id
    body
    postId
    createdAt
    author {
      id
      username
      displayName
    }
  }
}

mutation TestDeleteComment {
  deleteComment(id: "REPLACE_WITH_COMMENT_ID")
}

# ── Reactions ─────────────────────────────────────────────────────────────────

# Feed view: counts + viewer's own reaction (no list of users)
query TestReactionSummaries {
  post(id: "REPLACE_WITH_POST_ID") {
    id
    title
    viewerReaction
    reactionSummaries {
      reactionType
      count
    }
  }
}

# Tap the 🔥 badge — load users who reacted with fire
query TestReactionDropdown {
  post(id: "REPLACE_WITH_POST_ID") {
    reactions(limit: 20, reactionType: "fire") {
      id
      reactionType
      author {
        id
        username
        displayName
      }
    }
  }
}

mutation TestSetReaction {
  setReaction(input: {
    postId: "REPLACE_WITH_POST_ID"
    reactionType: "fire"
  }) {
    id
    reactionType
    createdAt
    author {
      id
      username
    }
  }
}

mutation TestDeleteReaction {
  deleteReaction(postId: "REPLACE_WITH_POST_ID")
}